<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UrbanStyle - Tienda de Ropa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- NAVBAR -->
  <header>
    <nav id="navbar">
      <h2 class="logo">UrbanStyle</h2>
      <ul class="menu">
        <li><a href="#inicio" id="btnInicio">Inicio</a></li>
        <li>
          <a href="#">Productos</a>
          <ul class="submenu">
            <li><a href="#" data-categoria="Poleras">Poleras</a></li>
            <li><a href="#" data-categoria="Pantalones">Pantalones</a></li>
            <li><a href="#" data-categoria="Buzos">Buzos</a></li>
            <li><a href="#" data-categoria="Camisas">Camisas</a></li>
          </ul>
        </li>
        <li><a href="#acerca">Acerca de</a></li>
      </ul>
    </nav>
  </header>

  <!-- BIENVENIDA -->
  <section id="bienvenida">
    <h1>Bienvenido a <span>UrbanStyle</span></h1>
    <p>Tu tienda online de ropa urbana, cómoda y moderna.</p>
    <a href="#productos" class="btn-scroll">Ver productos</a>
  </section>

  <!-- PRODUCTOS -->
  <main>
    <section id="productos"></section>
  </main>

  <!-- ACERCA DE -->
  <section id="acerca">
    <h2>Acerca de UrbanStyle</h2>
    <p>Somos una tienda ficticia creada para demostrar el poder del desarrollo web y la nube. Este proyecto fue construido con HTML, CSS, JS y Firebase.</p>
  </section>

  <!-- WHATSAPP -->
  <a href="https://wa.me/59172553154" target="_blank" id="btnWhatsapp">💬 WhatsApp</a>

  <!-- SCRIPTS -->
  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="script.js"></script>
</body>
</html>
